[gd_scene load_steps=6 format=4 uid="uid://dfu3w7tkysc43"]

[ext_resource type="PackedScene" uid="uid://b2da5pqt5a20o" path="res://Scenes/manager.tscn" id="1_xdadj"]
[ext_resource type="PackedScene" uid="uid://cj2c2f1ub6uyg" path="res://Scenes/villager.tscn" id="2_1y8me"]
[ext_resource type="Texture2D" uid="uid://bfcuemmk7qucq" path="res://Assets/tileMap4.png" id="3_n7ypv"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_5hph3"]
texture = ExtResource("3_n7ypv")
texture_region_size = Vector2i(64, 64)
0:0/0 = 0
1:0/0 = 0
0:1/0 = 0
1:1/0 = 0
0:2/0 = 0
0:2/0/custom_data_0 = Vector2i(1, 0)
1:2/0 = 0
1:2/0/custom_data_1 = true
0:3/0 = 0
0:3/0/custom_data_0 = Vector2i(0, 1)
0:4/0 = 0
0:4/0/custom_data_0 = Vector2i(-1, 0)
0:5/0 = 0
0:5/0/custom_data_0 = Vector2i(0, -1)

[sub_resource type="TileSet" id="TileSet_j7kpp"]
tile_size = Vector2i(64, 64)
custom_data_layer_0/name = "Direction"
custom_data_layer_0/type = 6
custom_data_layer_1/name = "StartPos"
custom_data_layer_1/type = 1
sources/1 = SubResource("TileSetAtlasSource_5hph3")

[node name="Level2" type="Node2D"]

[node name="Manager" parent="." node_paths=PackedStringArray("tileMap") instance=ExtResource("1_xdadj")]
tileMap = NodePath("../TileMapLayer")
villager = ExtResource("2_1y8me")

[node name="TileMapLayer" type="TileMapLayer" parent="."]
tile_map_data = PackedByteArray("AAAAAAAAAQAAAAAAAAABAP7/AQAAAAEAAAABAP//AQAAAAEAAAABAAAAAQAAAAQAAAABAAEAAQAAAAEAAAD///7/AQAAAAEAAAD/////AQAAAAEAAAD//wAAAQAAAAEAAAD//wEAAQAAAAEAAAD///z/AQAAAAEAAAAAAPz/AQAAAAEAAAABAPz/AQAAAAAAAAACAPz/AQAAAAAAAAADAPz/AQAAAAAAAAAEAPz/AQAAAAAAAAAFAPz/AQAAAAAAAAAEAP7/AQAAAAEAAAADAP7/AQAAAAUAAAACAP7/AQAAAAEAAAD///3/AQAAAAEAAAAFAP7/AQAAAAEAAAABAAMAAQAAAAEAAAAAAAMAAQAAAAEAAAD//wMAAQAAAAEAAAD+/wMAAQAAAAEAAAADAAMAAQAAAAEAAAACAAMAAQAAAAEAAAD9/wMAAQAAAAEAAAAFAP3/AQAAAAAAAAAEAP3/AQAAAAAAAAADAP3/AQAAAAAAAAACAP3/AQAAAAAAAAABAP3/AQAAAAAAAAAAAP3/AQAAAAAAAAAAAP7/AQAAAAAAAAAAAP//AQAAAAAAAAAAAAEAAQAAAAAAAAAAAAIAAQAAAAAAAAADAAIAAQAAAAAAAAACAAIAAQAAAAAAAAABAAIAAQAAAAAAAAD//wIAAQAAAAAAAAD+/wIAAQAAAAAAAAD9/wIAAQABAAIAAAADAPv/AQAAAAEAAAA=")
tile_set = SubResource("TileSet_j7kpp")

[node name="Camera2D" type="Camera2D" parent="."]
