[gd_scene load_steps=4 format=3 uid="uid://daeq6js721r7l"]

[ext_resource type="Script" uid="uid://lppflvvhq7je" path="res://Scripts/level_box.gd" id="1_h1ug7"]
[ext_resource type="LabelSettings" uid="uid://baier0il82262" path="res://Assets/new_label_settings.tres" id="2_y0s1f"]
[ext_resource type="Texture2D" uid="uid://b1rwboe7p37it" path="res://Assets/green-blue.png" id="3_o2c1v"]

[node name="LevelBox" type="PanelContainer"]
custom_minimum_size = Vector2(100, 100)
offset_right = 100.0
offset_bottom = 100.0
script = ExtResource("1_h1ug7")
locked = false

[node name="Label" type="Label" parent="."]
layout_mode = 2
text = "1"
label_settings = ExtResource("2_y0s1f")
horizontal_alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="MarginContainer"]
visible = false
layout_mode = 2
texture = ExtResource("3_o2c1v")
expand_mode = 1

[connection signal="gui_input" from="." to="." method="_on_gui_input"]
